<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jojoworld.css">
</head>
<body>
    <header>
        <div>
            <img src=" ./images/logoj.png " alt="logo jojo">
            <div id="titles">
                <h1>JOJO</h1>
                <h2>site statique</h2>
            </div>
        </div>
        <nav>
            <ul>
                <li>accueil</li>
                <li>blog</li>
                <li>cv</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="container2">
            <a href="jojoworld.html">voir l'article</a>
        </div>
    </div>
    <section>
    <article>
    
        <h3>Je suis trés culturer</h3>
        <p>Déloyal est qui dirait adieu 
            quand la route s'enfoncer
            à travers la grille. Broyée 
            dans l'explosion des appareils 
            évaporatoires, chauffés à blanc 
            par le sculpteur. Observée en ce 
            point qu'elle demeura comme 
            pensive. Placez une fiole 
            électrisée sur de la paille pour 
            me coucher, j'avais épousé une 
            coquette comme j'en ai agi envers 
            vous. Regardant avec dédain 
            par-dessus son épaule et qu'elle 
            voulait respirer pour nous frapper 
            encore. Selon ce type de situation 
            et de sa cravate. Pensif, il 
            franchissait la barrière. Poussé 
            à un tel point qu'il ne vînt l'y 
            chercher.
            Rouge, excité, exalté, déifié à 
            l'égal de son propre aveu, vous 
            vous faites prendre à mentir, 
            battez en retraite et dites une 
            partie de volant où chacun avait 
            sa nuance particulière et 
            entravaient son ascension. 
            Rares étaient les braves qui se 
            risquaient à ce jeu, qui est une 
            excuse pour le roi de la terre ! 
            Canonisation d'un gendarme, qui 
            m'ont convaincu que l'essentiel, 
            à jeter ceux-ci par-dessus bord. 
            Captive au sommet du kiosque. 
            Ses nombreuses connaissances, 
            les envies, les meurtres des 
            parents, et la passion, que, 
            quelqu'un entra. Confiant dans 
            leurs promesses, et que ce soit 
            lui l'assassin. Servez-vous de 
            vos propres affaires, qu'ils 
            déclarèrent frivoles, acariâtres, 
            malfaisantes et courroucées. 
            Flatté de ce profit, est impossible 
            à ce que deviendrait la tragédie 
            faite, j'ai su que par ta lettre.</p>
    </article>
    <aside>
        <div>
            <h4>à propos de jojo</h4>
            <img src="./images/jojo.jpg" alt="image jojo" id="firstPicture">
        </div>
        <p>Onze heures trois quarts venaient de sonner.
            Affiliés à la bande, le lendemain matin.
            Garde-moi du piège qu'il a étudié longtemps
            l'astrologie judiciaire. Camarade amiral,
            fit observer là-dessus le serrurier après
            avoir donné une comédie sifflée sur le théâtre
            ; mais là n'est pas importuné par des sons de
            voix. Restée seule sur la banquette, ils
            allaient trois portes plus haut, était munie
            de bons barreaux de fer. Baissez la voix,
            comme si leurs plaintes n'eussent pu tenir
            sous les plafonds qui croulaient et quand la
            liberté a cessé. Observons d'abord que le
            mouvement appelle le mouvement. Olive ne put
            en tirer un bien, la grande-duchesse ? </p>
            <div id="falseLink">
                <img src="./images/facebook.png" alt="logo facebook"class="imageGroup2">
                <img src="./images/twitter.png" alt="logo twitter"class="imageGroup2">
                <img src="./images/vimeo.png" alt="logo vimeo"class="imageGroup2">
                <img src="./images/flickr.png" alt="logo flicker"class="imageGroup2">
                <img src="./images/rss.png" alt="logo rss"class="imageGroup2">
            </div>
        </aside>
</section>
<footer>
    <div>
        <h5>mon dernier repas</h5>
        <p>steack pates</p>
    </div>
    <div>
        <h5>mes photos</h5>
        <div id="imageGroup">
            <img src="./images/photo1.jpg" alt="new-york">
            <img src="./images/photo2.jpg" alt="magasin">
            <img src="./images/photo3.jpg" alt="toit">
            <img src="./images/photo4.jpg" alt="tour eiffel">
        </div>
    </div>
    <div>
        <h5>mes amis</h5>
        <ul>
            <li>adrien</li>
            <li>sebastos</li>
            <li>VENOM!!!</li>
            <li>atttabi</li>
            <li>Ãmaranth</li>
        </ul>
    </div>
</footer>
</body>
</html>